version: '3.8'
services:
  microservice_1:
    build:
      context: .
      dockerfile: Dockerfile
    command: python app.py
    ports:
      - 80:5000
    volumes:
      - .:/app
    environment:
      SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://postgres:postgres@db/postgres
    depends_on:
      - db
    restart: always
  db:
    image: postgres
    container_name: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data/
volumes:
  pgdata:


